12/04/2020 11:56:36 devpinoyLogger Opening web site
12/04/2020 11:56:37 devpinoyLogger Entring weight
12/04/2020 11:56:37 devpinoyLogger Selecting kilograms
12/04/2020 11:56:50 devpinoyLogger Selecting height in feet
12/04/2020 11:56:53 devpinoyLogger Selecting height in inchs
12/04/2020 11:56:53 devpinoyLogger Clicking on calculate
12/04/2020 11:56:53 devpinoyLogger Getting SIUnit value
12/04/2020 11:56:53 devpinoyLogger Getting USUnit value
12/04/2020 11:56:53 devpinoyLogger Getting UKUnit value
12/04/2020 11:56:54 devpinoyLogger Getting overall description
